<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Manutenção Automática">
        <setting id="limpar_cache_enable" type="bool" label="Limpar Cache e Temporários" default="true" />
        <setting id="limpar_cache_intervalo" type="slider" label="Intervalo (Dias)" default="3" range="1,1,30" option="int" visible="eq(-1,true)" />
        
        <setting id="limpar_thumbs_enable" type="bool" label="Limpar Miniaturas (Thumbnails)" default="false" />
        <setting id="limpar_pacotes_enable" type="bool" label="Limpar Pacotes ZIP antigos" default="true" />
        
        <setting id="otimizar_db_enable" type="bool" label="Otimizar Banco de Dados (SQLite)" default="false" />
    </category>
    <category label="Avançado">
        <setting id="notificar_limpeza" type="bool" label="Exibir notificações na tela" default="true" />
        <setting id="atraso_inicial" type="slider" label="Atrasar limpeza ao ligar (Segundos)" default="20" range="0,5,60" option="int" />
    </category>
</settings>
