<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Opcoes de Build">
        <setting type="lsep" label="Build Atual:"/>
        <setting id="buildname" type="text" label="Build Instalada: " enable="false" default=""/>
        <setting id="buildversion" type="text" label="Versao Instalada: " enable="false" default=""/>
        <setting id="buildtheme" type="text" label="Tema Atual: " enable="false" default=""/>
        <setting id="latestversion" type="text" label="Ultima Versao: " enable="false" default=""/>
        <setting id="nextbuildcheck" type="text" label="Proxima verificacao de atualizacao da build: " enable="false" default="2019-01-01 00:00:00" />
        <setting id="disableupdate" type="bool" label="Desativar notificacao de atualizacao" default="false"/>
        <setting type="lsep" label="Mostrar Builds:"/>
        <setting id="show19" type="bool" label="Mostrar Builds Matrix (v19.0)" default="true"/>
        <setting id="separate" type="bool" label="Nao separar por versao" default="false"/>
        
        <!-- Hidden Settings -->
        <setting id="first_install" type="bool" label="Primeira Instalacao" visible="false" default="true" />
        <setting id="enable_all" type="bool" label="Ativar todos os Add-ons ao iniciar" visible="false" default="false" />
        <setting id="time_started" type="number" label="Hora da ultima execucao do script de inicializacao" visible="false" default="0" />
        <setting id="installed" type="text" label="Build Instalada" visible="false" default="false" />
        <setting id="extract" type="number" label="Extracao da Build %" visible="false" default="100" />
        <setting id="errors" type="number" label="Erro de Extracao" visible="false" default="0" />
        <setting id="defaultskin" type="text" label="Skin Padrao: " enable="false" default="" visible="false"/>
        <setting id="defaultskinname" type="text" label="Nome da Skin Padrao: " enable="false" default="" visible="false"/>
        <setting id="defaultskinignore" type="bool" label="Ignorar verificacao da skin padrao:" enable="false" default="false" visible="false"/>
        <setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
        <setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
        <setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
        <setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
        <setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
        <setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
        <setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
        <setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
        <setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
        <setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
    </category>

    <category label="Manutencao">
        <setting type="lsep" label="Enviar Log: "/>
        <setting id="oldlog" type="bool" label="Incluir Kodi.Old.Log" default="false"/>
        <setting id="wizlog" type="bool" label="Incluir Logs do Wizard" default="false"/>
        <setting id="crashlog" type="bool" label="Incluir Logs de Crash do Kodi" default="false"/>
        <setting type="lsep" label="Menu de Manutencao: "/>
        <setting id="path" type="folder" label="Escolher local de armazenamento do backup" default="special://home/"/>
        <setting type="lsep" label="Limpeza Automatica na Inicializacao:"/>
        <setting id="autoclean" type="bool" label="Ativar Limpeza Automatica" default="true"/>
        <setting id="clearcache" type="bool" label="Limpar Cache na Inicializacao" default="true" enable="!eq(-1,false)"/>
        <setting id="clearpackages" type="bool" label="Limpar Pacotes na Inicializacao" default="true" enable="!eq(-2,false)"/>
        <setting id="clearthumbs" type="bool" label="Limpar Thumbnails antigas na Inicializacao" default="true" enable="!eq(-3,false)"/>
        <setting id="autocleanfreq" type="enum" label="Com que frequencia deseja limpar automaticamente na inicializacao?" values="Sempre|Diario|3 Dias|Semanal|Mensal" default="1" enable="!eq(-4,false)"/>
        <setting id="nextautocleanup" type="text" label="Proxima Limpeza Automatica: " enable="false" visible="false" default="2019-01-01 00:00:00" />
        <setting type="lsep" label="Limpando Cache de Video:"/>
        <setting id="includevideo" type="bool" label="Incluir Addons de Video ao Limpar Cache: " default="true"/>
        <setting id="includeall" type="bool" label="Incluir Todos os Addons: " default="true" enable="!eq(-1,false)"/>
        <setting id="includeexodusredux" type="bool" label="Incluir DB do Exodus Redux: " default="true" enable="eq(-1,false)" visible="System.HasAddon(plugin.video.exodusredux)"/>
        <setting id="includegaia" type="bool" label="Incluir DB de Cache do Gaia: " default="true" enable="eq(-2,false)" visible="System.HasAddon(plugin.video.gaia)"/>
        <setting id="includenumbers" type="bool" label="Incluir DB de Cache do NuMb3r5: " default="true" enable="eq(-3,false)" visible="System.HasAddon(plugin.video.numbersbynumbers)"/>
        <setting id="includescrubs" type="bool" label="Incluir DB de Cache do Scrubs v2: " default="true" enable="eq(-4,false)" visible="System.HasAddon(plugin.video.scrubsv2)"/>
        <setting id="includeseren" type="bool" label="Incluir DB de Cache do Seren: " default="true" enable="eq(-5,false)" visible="System.HasAddon(plugin.video.seren)"/>
        <setting id="includethecrew" type="bool" label="Incluir DB de Cache do THE CREW: " default="true" enable="eq(-6,false)" visible="System.HasAddon(plugin.video.thecrew)"/>
        <setting id="includevenom" type="bool" label="Incluir DB de Cache do Venom: " default="true" enable="eq(-7,false)" visible="System.HasAddon(plugin.video.venom)"/>

        <!-- Default settings for Save Data entries -->
        <setting id="exodusredux" type="text" default="" visible="false"/>
        <setting id="fen" type="text" default="" visible="false"/>
        <setting id="gaia" type="text" default="" visible="false"/>
        <setting id="numbers" type="text" default="" visible="false"/>
        <setting id="openmeta" type="text" default="" visible="false"/>
        <setting id="premiumizer" type="text" default="" visible="false"/>
        <setting id="realizer" type="text" default="" visible="false"/>
        <setting id="scrubs" type="text" default="" visible="false"/>
        <setting id="seren" type="text" default="" visible="false"/>
        <setting id="shadow" type="text" default="" visible="false"/>
        <setting id="thecrew" type="text" default="" visible="false"/>
        <setting id="tmdbhelper" type="text" default="" visible="false"/>
        <setting id="trakt" type="text" default="" visible="false"/>
        <setting id="venom" type="text" default="" visible="false"/>

        <setting id="fenad" type="text" default="" visible="false"/>
        <setting id="fenpm" type="text" default="" visible="false"/>
        <setting id="fenrd" type="text" default="" visible="false"/>
        <setting id="gaiaad" type="text" default="" visible="false"/>
        <setting id="gaiapm" type="text" default="" visible="false"/>
        <setting id="gaiard" type="text" default="" visible="false"/>
        <setting id="pmzer" type="text" default="" visible="false"/>
        <setting id="serenad" type="text" default="" visible="false"/>
        <setting id="serenpm" type="text" default="" visible="false"/>
        <setting id="serenpm-oauth" type="text" default="" visible="false"/>
        <setting id="serenrd" type="text" default="" visible="false"/>
        <setting id="rurlad" type="text" default="" visible="false"/>
        <setting id="rurlpm" type="text" default="" visible="false"/>
        <setting id="rurlrd" type="text" default="" visible="false"/>
        <setting id="urlad" type="text" default="" visible="false"/>
        <setting id="urlpm" type="text" default="" visible="false"/>
        <setting id="urlrd" type="text" default="" visible="false"/>
        <setting id="shadowad" type="text" default="" visible="false"/>
        <setting id="shadowpm" type="text" default="" visible="false"/>
        <setting id="shadowrd" type="text" default="" visible="false"/>

        <setting id="easynews-fen" type="text" default="" visible="false"/>
        <setting id="furk-fen" type="text" default="" visible="false"/>
        <setting id="fanart-exodusredux" type="text" default="" visible="false"/>
        <setting id="fanart-gaia" type="text" default="" visible="false"/>
        <setting id="fanart-numbers" type="text" default="" visible="false"/>
        <setting id="fanart-thecrew" type="text" default="" visible="false"/>
        <setting id="fanart-metadatautils" type="text" default="" visible="false"/>
        <setting id="fanart-premiumizer" type="text" default="" visible="false"/>
        <setting id="fanart-realizer" type="text" default="" visible="false"/>
        <setting id="fanart-scrubs" type="text" default="" visible="false"/>
        <setting id="fanart-venom" type="text" default="" visible="false"/>
        <setting id="fanart-seren" type="text" default="" visible="false"/>
        <setting id="fanart-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="imdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="imdb-gaia" type="text" default="" visible="false"/>
        <setting id="imdb-numbers" type="text" default="" visible="false"/>
        <setting id="imdb-thecrew" type="text" default="" visible="false"/>
        <setting id="imdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="imdb-realizer" type="text" default="" visible="false"/>
        <setting id="imdb-scrubs" type="text" default="" visible="false"/>
        <setting id="imdb-venom" type="text" default="" visible="false"/>
        <setting id="kitsu-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="login-iagl" type="text" default="" visible="false"/>
        <setting id="login-netflix" type="text" default="" visible="false"/>
        <setting id="mal-wonderfulsubs" type="text" default="" visible="false"/>
        <setting id="omdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="omdb-metahandler" type="text" default="" visible="false"/>
        <setting id="omdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="login-opensubtitles" type="text" default="" visible="false"/>
        <setting id="login-opensubsbyopensubs" type="text" default="" visible="false"/>
        <setting id="login-orion" type="text" default="" visible="false"/>
        <setting id="tmdb-exodusredux" type="text" default="" visible="false"/>
        <setting id="tmdb-fen" type="text" default="" visible="false"/>
        <setting id="login-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-gaia" type="text" default="" visible="false"/>
        <setting id="tmdb-numbers" type="text" default="" visible="false"/>
        <setting id="tmdb-metadatautils" type="text" default="" visible="false"/>
        <setting id="tmdb-eis" type="text" default="" visible="false"/>
        <setting id="tmdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tmdb-thecrew" type="text" default="" visible="false"/>
        <setting id="tmdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tmdb-realizer" type="text" default="" visible="false"/>
        <setting id="tmdb-scrubs" type="text" default="" visible="false"/>
        <setting id="tmdb-seren" type="text" default="" visible="false"/>
        <setting id="tmdb-tmdbhelper" type="text" default="" visible="false"/>
        <setting id="tmdb-venom" type="text" default="" visible="false"/>
        <setting id="trakt-openmeta" type="text" default="" visible="false"/>
        <setting id="trakt-seren" type="text" default="" visible="false"/>
        <setting id="tvdb-metahandler" type="text" default="" visible="false"/>
        <setting id="tvdb-openmeta" type="text" default="" visible="false"/>
        <setting id="tvdb-premiumizer" type="text" default="" visible="false"/>
        <setting id="tvdb-realizer" type="text" default="" visible="false"/>
        <setting id="tvdb-seren" type="text" default="" visible="false"/>
        <setting id="location-yahoo" type="text" default="" visible="false"/>
        <setting id="login-youtube" type="text" default="" visible="false"/>
        <setting id="ws-wonderfulsubs" type="text" default="" visible="false"/>
    </category>

    <category label="Configuracoes de Instalacao">
        <setting type="lsep" label="APKs" />
        <setting type="action" label="Abrir configuracoes do Kodi Android Updater" action="RunPlugin(plugin://plugin.program.openwizard/?mode=fmchoose)" option="close" />
        <setting id="apk_path" type="folder" label="Escolher local de download" default="/storage/emulated/0/Download/"/>
        <setting type="lsep" label="Salvar Dados ao Instalar Build:"/>
        <setting id="keeptrakt" type="bool" label="Manter meus dados do Trakt" default="true"/>
        <setting id="traktnextsave" type="text" label="Ultima vez que os dados do Trakt foram salvos:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keepdebrid" type="bool" label="Manter meus dados do Debrid" default="true"/>
        <setting id="debridnextsave" type="text" label="Ultima vez que os dados do Debrid foram salvos:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting id="keeplogin" type="bool" label="Manter meus dados de login" default="true"/>
        <setting id="loginnextsave" type="text" label="Ultima vez que os dados de login foram salvos:" visible="!eq(-1, false)" enable="false" default="2019-01-01 00:00:00"/>
        <setting type="lsep" label="Manter configuracoes ao instalar build:"/>
        <setting id="keepfavourites" type="bool" label="Manter meus Favoritos" default="true"/>
        <setting id="keepsources" type="bool" label="Manter minhas Fontes" default="true"/>
        <setting id="keepprofiles" type="bool" label="Manter meus Perfis" default="false"/>
        <setting id="keepplayercore" type="bool" label="Manter meu playercorefactory.xml" default="false"/>
        <setting id="keepguisettings" type="bool" label="Manter meu guisettings.xml" default="false"/>
        <setting id="keeprepos" type="bool" label="Manter Repositorios Instalados" default="false"/>
        <setting id="keepsuper" type="bool" label="Manter Super Favourites" default="false"/>
        <setting id="keepwhitelist" type="bool" label="Manter meus Addons da lista branca" default="false"/>
    </category>

    <category label="Configuracoes de Visualizacao">
        <setting id="developer" type="bool" label="Mostrar Menu do Desenvolvedor: " enable="true" default=""/>
        <setting id="adult" type="bool" label="Mostrar Addons Adultos: " enable="true" default="false"/>
        <setting id="auto-view" type="bool" label="Ativar Visualizacao Automatica" default="true"/>
        <setting id="viewType" type="number" label="Tipo de Visualizacao" default="50" visible="!eq(-1, false)" enable="!eq(-1,false)"/>
        <setting type="lsep" label="Janela de Notificacao na Inicializacao:"/>
        <setting id="notify" type="bool" label="Desativar Notificacao na Inicializacao" default="false" />
        <setting id="noteid" type="number" label="Notificacao Mais Recente" visible="false" default="0" />
        <setting id="notedismiss" type="bool" label="Dispensar ou lembrar depois" visible="false" />
    </category>

    <category label="Configuracoes de Log">
        <setting type="lsep" label="Registro de eventos no Wizard:"/>
        <setting id="debuglevel" type="enum" label="Qual nivel de log voce deseja no wizard?" values="Sem Log|Log Normal|Log Completo" default="1"/>
        <setting id="wizardlog" type="bool" label="Ativar Log do Wizard:" default="true"/>
        <setting id="autocleanwiz" type="bool" label="Limpar automaticamente o Log do Wizard: " visible="!eq(-1,false)" default="true"/>
        <setting id="wizlogcleanby" type="enum" label="Como voce deseja limpar o wizard.log?" visible="!eq(-2,false)+!eq(-1,false)" values="Por Dias|Por Tamanho|Por Linhas" default="1"/>
        <setting id="wizlogcleandays" type="enum" subsetting="true" label="Manter quantos dias de wizard.log?" enable="!eq(-2,false)" visible="eq(-1,0)+!eq(-2,false)+!eq(-3,false)" values="1 Dia|2 Dias|3 Dias|7 Dias" default="2"/>
        <setting id="wizlogcleansize" type="enum" subsetting="true" label="Tamanho maximo do arquivo wizard.log?" enable="!eq(-3,false)" visible="eq(-2,1)+!eq(-3,false)+!eq(-4,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
        <setting id="wizlogcleanlines" type="enum" subsetting="true" label="Manter quantas linhas de wizard.log?" enable="!eq(-4,false)" visible="eq(-3,2)+!eq(-4,false)+!eq(-5,false)" values="100|200|300|400|500" default="2"/>
        <setting id="nextwizcleandate" type="text" label="Proxima limpeza do Wizard Log:" visible="false" default="2019-01-01 00:00:00"/>
    </category>
</settings>
