v1.0.0 - Lançamento Inicial

Funcionalidades Principais:

- Suporte para Playlists M3U:
  - Carrega e interpreta playlists no formato M3U a partir de URLs.
  - Suporte para as tags #EXTM3U e #EXTINF.
  - Agrupamento automático de canais baseado na tag 'group-title'.
  - Extração de logos de canais (ícones) a partir da tag 'tvg-logo'.
  - Exibe uma lista simples de canais se não houver grupos definidos na playlist.

- Múltiplas Opções de Player:
  - Player "Proxy 2": Inicia um servidor proxy local para tentar melhorar a compatibilidade e estabilidade de alguns streams.
  - Player "inputstream.ffmpegdirect": Utiliza o addon 'inputstream.ffmpegdirect' para reprodução direta, com otimizações avançadas.
    - Tenta realizar a instalação automática do 'inputstream.ffmpegdirect' se ele não estiver presente no sistema.
    - Realiza a conversão automática de links .ts (comuns em painéis Xtream) para o formato .m3u8 para melhor desempenho com o inputstream.
    - Aplica configurações otimizadas para buffer, reconexão automática e modo 'live' para reduzir travamentos.
  - Permite ao usuário escolher o player padrão nas configurações ou ser perguntado a cada reprodução.

- Gerenciamento de Playlists:
  - Adicione até 10 playlists M3U personalizadas através do menu de "Ajustes" do addon.
  - Acesso rápido às suas listas a partir do menu "MINHAS PLAYLISTS".

- Interface e Usabilidade:
  - Menu principal simples para fácil navegação entre as playlists e configurações.
  - Notificações visuais para o usuário (ex: "Carregando", "Playlist indisponível").
  - Compatibilidade com diferentes versões do Kodi (19, 20 e superiores).