## F4mTester - Changelog

[Funcionalidades Principais]

*   **Gerenciamento de Playlists M3U:**
    *   Adicione e gerencie até 10 playlists M3U/M3U8 diretamente pelas configurações do addon.
    *   Navegação inteligente por grupos (`group-title`) e exibição de logos de canais (`tvg-logo`).

*   **Dois Modos de Reprodução Avançados:**
    *   **Player 1: Integração com inputstream.ffmpegdirect:**
        *   Suporte otimizado para HLS (.m3u8), MPEG-TS (.ts) e Smooth Streaming (.ism).
        *   Inclui configurações avançadas de buffer, cache e reconexão automática para máxima estabilidade.
        *   Permite o envio de Headers e User-Agent personalizados para os streams.
    *   **Player 2: Proxy Local:**
        *   Sistema de proxy interno que retransmite o stream localmente, ajudando a contornar bloqueios e a reproduzir links complexos.

*   **Flexibilidade e Controle:**
    *   Opção para escolher o player padrão (Proxy ou Inputstream) nas configurações.
    *   Possibilidade de perguntar qual player usar a cada reprodução.
    *   Detecção e tratamento automático de URLs no formato Xtream Codes.